<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8"> 
      <title>Verkefni 6 litir</title>
      <link rel="stylesheet" href="main.css">
      <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Iceberg&family=Sura&display=swap" rel="stylesheet">
     
       
    </head>
    <body id="front-body">
      
      
     
         <section id="bright">
          <h1 id="fronth1">
            Tímarnir breytast <br>og mennirnir með.
         </h1>

         <p id="center"><a href="litir.html" id="front-button"> Sjá meira</a></p>
      
        
       
         <div class="pillars">
          <div><img src="./myndir/pillar1.png" height="170px" width="95px" id="pillar1"></img></div>
          <div><img src="./myndir/pillar2.png" height="150px" width="75px" id="pillar2"></img></div>
          <div><img src="./myndir/pillar3.png" height="130px" width="130px" id="pillar3"></img></div>
          <div><img src="./myndir/pillar4.png" height="120px" width="75px" id="pillar4"></img></div>
          <div><img src="./myndir/pillar5.png" height="200px" width="75px" id="pillar5"></img></div>
          <div><img src="./myndir/pillar6.png" height="120px" width="95px" id="pillar6"></img></div>
          <div><img src="./myndir/pillar7.png" height="170px" width="95px" id="pillar7"></img></div>
        </div>
     
     
  
     </section>
        
    


   

    </body>
</html>