<!DOCTYPE html>
<html id="litir">
	<head>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8"> 
      <title>Verkefni 6 litir</title>
      <link rel="stylesheet" href="main.css">
      <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Iceberg&family=Sura&display=swap" rel="stylesheet">
       
	</head>

	<body>
		<div >
			<header id="head2">
				<h1>Drungalegt</h1>
			</header>

			
			<main class="wrapper">
				<section id="section1">
					<article>
						<h3>MIÐJA</h3>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p> 

		
						<div class="miðjadiv">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>

						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
						illum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					</article>
				</section>
		

			
				<section id="section2">
					<article>
						<h3>VINSTRI</h3>
		
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
					
					</article>
				</section>


				<section id="section3">
					<article>
						<h3>HÆGRI</h3>
					
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					</article>
				</section>
			</main>

			
			
		

			<footer>
				
			
			</footer>
		</div>

	</body>
</html>